# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository as all the source code from the "Why the chicken cross the road" project.
Enjoy ;)

### How do I get set up? ###

* Install Unity Editor
* Have fun!!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Daniel Margarido

### License ###

All Rights reserved to :

* Pedro Salgado
* Ricardo Filipe
* Hugo Duarte
* Fábio Pires
* João Simões
* Daniel Margarido
* Victor Soares
* André Pinho
* Filipe Assunção

[Sorry for the long post](https://www.google.pt/search?q=potatoes&espv=2&biw=1237&bih=706&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj2zcuzwbfNAhVJuhoKHQJWCOUQ_AUIBigB)